[Unit]
Description=Ligisoo Marketplace (Gunicorn)
Documentation=https://ligisoo.co.ke
# Start after the network, postgres, and redis are up
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify

# --- Identity ---
User=walter
Group=www-data

# --- Working directory and environment ---
WorkingDirectory=/home/walter/Projects/marketplace
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
Environment="PATH=/home/walter/Projects/marketplace/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/walter/Projects/marketplace/.env

# --- Socket directory ---
# systemd creates /run/gunicorn/ and removes it on stop (tmpfs, no manual cleanup needed)
RuntimeDirectory=gunicorn
RuntimeDirectoryMode=0755

# --- Start / stop ---
ExecStart=/home/walter/Projects/marketplace/.venv/bin/gunicorn \
    --config /home/walter/Projects/marketplace/deploy/gunicorn.conf.py \
    config.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# --- Restart policy ---
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# --- Logging ---
# Output goes to journald; access with: journalctl -u ligisoo -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ligisoo

# --- Security hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/walter/Projects/marketplace/media \
               /home/walter/Projects/marketplace/staticfiles \
               /home/walter/Projects/marketplace/logs

[Install]
WantedBy=multi-user.target
